local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")

-- 1. ESKİ MENÜYÜ SİLME (Üst üste açılmaları önler)
if CoreGui:FindFirstChild("Haçker Guyi") then
	CoreGui["Haçker Guyi"]:Destroy()
end

local G2L = {}

-- Ana Ekran
G2L["1"] = Instance.new("ScreenGui", CoreGui)
G2L["1"]["Name"] = [[Haçker Guyi]]
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling
G2L["1"]["ResetOnSpawn"] = false

-- ==========================================
-- 2. ANA ÇERÇEVE VE ÜST PANEL
-- ==========================================
G2L["2"] = Instance.new("Frame", G2L["1"])
G2L["2"]["BorderSizePixel"] = 0
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
G2L["2"]["Size"] = UDim2.new(0, 569, 0, 483)
G2L["2"]["Position"] = UDim2.new(0.285, 0, 0.212, 0)
G2L["2"]["Name"] = "MainFrame"

G2L["3"] = Instance.new("UICorner", G2L["2"])
G2L["3"]["CornerRadius"] = UDim.new(0.04, 8)

G2L["4"] = Instance.new("Frame", G2L["2"])
G2L["4"]["BorderSizePixel"] = 0
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25)
G2L["4"]["Size"] = UDim2.new(0, 569, 0, 51)

G2L["5"] = Instance.new("UICorner", G2L["4"])
G2L["5"]["CornerRadius"] = UDim.new(0.04, 8)

G2L["6"] = Instance.new("UIStroke", G2L["4"])
G2L["6"]["Thickness"] = 3
G2L["6"]["Color"] = Color3.fromRGB(255, 0, 5)
G2L["6"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border

G2L["7"] = Instance.new("TextLabel", G2L["4"])
G2L["7"]["TextWrapped"] = true
G2L["7"]["BorderSizePixel"] = 0
G2L["7"]["TextSize"] = 14
G2L["7"]["TextScaled"] = true
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal)
G2L["7"]["TextColor3"] = Color3.fromRGB(255, 0, 5)
G2L["7"]["BackgroundTransparency"] = 1
G2L["7"]["Size"] = UDim2.new(0, 569, 0, 50)
G2L["7"]["Text"] = [[Chainless V1.4]]

G2L["8"] = Instance.new("UIStroke", G2L["2"])
G2L["8"]["Thickness"] = 3
G2L["8"]["Color"] = Color3.fromRGB(255, 0, 5)
G2L["8"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border

-- ==========================================
-- 3. KATEGORİ KARTLARI VE BUTONLARININ OUTLINELARI
-- ==========================================

-- --- EXTERNALS KUTUSU ---
G2L["9"] = Instance.new("Frame", G2L["2"])
G2L["9"]["BorderSizePixel"] = 0
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(31, 0, 0)
G2L["9"]["Size"] = UDim2.new(0, 123, 0, 142)
G2L["9"]["Position"] = UDim2.new(0.059, 0, 0.144, 0)
G2L["9"]["Name"] = [[Externals]]

G2L["a"] = Instance.new("Frame", G2L["9"])
G2L["a"]["BorderSizePixel"] = 0
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
G2L["a"]["Size"] = UDim2.new(0, 109, 0, 43)
G2L["a"]["Position"] = UDim2.new(0.056, 0, 0.617, 0)
G2L["a"]["Name"] = [[Button]]

G2L["c"] = Instance.new("UICorner", G2L["a"])
G2L["c"]["CornerRadius"] = UDim.new(0.4, 8)

G2L["d"] = Instance.new("UIStroke", G2L["a"])
G2L["d"]["Thickness"] = 3
G2L["d"]["Color"] = Color3.fromRGB(150, 0, 0)
G2L["d"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border

G2L["e"] = Instance.new("TextButton", G2L["a"])
G2L["e"]["BorderSizePixel"] = 0
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
G2L["e"]["Size"] = UDim2.new(0, 27, 0, 27)
G2L["e"]["Text"] = [[]]
G2L["e"]["Name"] = [[squiddyAl]]
G2L["e"]["Position"] = UDim2.new(0.092, 0, 0.186, 0)

G2L["f"] = Instance.new("UICorner", G2L["e"])
G2L["f"]["CornerRadius"] = UDim.new(0.4, 8)

G2L["10"] = Instance.new("UIStroke", G2L["e"])
G2L["10"]["Thickness"] = 2
G2L["10"]["Color"] = Color3.fromRGB(150, 0, 0)
G2L["10"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border

G2L["11"] = Instance.new("UICorner", G2L["9"])
G2L["11"]["CornerRadius"] = UDim.new(0.04, 8)

G2L["12"] = Instance.new("TextLabel", G2L["9"])
G2L["12"]["TextWrapped"] = true
G2L["12"]["BorderSizePixel"] = 0
G2L["12"]["TextScaled"] = true
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
G2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal)
G2L["12"]["TextColor3"] = Color3.fromRGB(180, 0, 4)
G2L["12"]["BackgroundTransparency"] = 1
G2L["12"]["Size"] = UDim2.new(0, 122, 0, 77)
G2L["12"]["Text"] = [[Externals / Fly, Esp Etc.]]

-- --- TROLL KUTUSU ---
G2L["13"] = Instance.new("Frame", G2L["2"])
G2L["13"]["BorderSizePixel"] = 0
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(31, 0, 0)
G2L["13"]["Size"] = UDim2.new(0, 123, 0, 142)
G2L["13"]["Position"] = UDim2.new(0.391, 0, 0.144, 0)
G2L["13"]["Name"] = [[Troll]]

G2L["14"] = Instance.new("Frame", G2L["13"])
G2L["14"]["BorderSizePixel"] = 0
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
G2L["14"]["Size"] = UDim2.new(0, 109, 0, 43)
G2L["14"]["Position"] = UDim2.new(0.056, 0, 0.617, 0)
G2L["14"]["Name"] = [[Button]]

G2L["16"] = Instance.new("UICorner", G2L["14"])
G2L["16"]["CornerRadius"] = UDim.new(0.4, 8)

G2L["17"] = Instance.new("UIStroke", G2L["14"])
G2L["17"]["Thickness"] = 3
G2L["17"]["Color"] = Color3.fromRGB(150, 0, 0)
G2L["17"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border

G2L["18"] = Instance.new("TextButton", G2L["14"])
G2L["18"]["BorderSizePixel"] = 0
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
G2L["18"]["Size"] = UDim2.new(0, 27, 0, 27)
G2L["18"]["Text"] = [[]]
G2L["18"]["Name"] = [[Cb]]
G2L["18"]["Position"] = UDim2.new(0.091, 0, 0.186, 0)

G2L["19"] = Instance.new("UICorner", G2L["18"])
G2L["19"]["CornerRadius"] = UDim.new(0.4, 8)

G2L["1a"] = Instance.new("UIStroke", G2L["18"])
G2L["1a"]["Thickness"] = 2
G2L["1a"]["Color"] = Color3.fromRGB(150, 0, 0)
G2L["1a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border

G2L["1b"] = Instance.new("UICorner", G2L["13"])
G2L["1b"]["CornerRadius"] = UDim.new(0.04, 8)

G2L["1c"] = Instance.new("TextLabel", G2L["13"])
G2L["1c"]["TextWrapped"] = true
G2L["1c"]["BorderSizePixel"] = 0
G2L["1c"]["TextScaled"] = true
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
G2L["1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal)
G2L["1c"]["TextColor3"] = Color3.fromRGB(180, 0, 4)
G2L["1c"]["BackgroundTransparency"] = 1
G2L["1c"]["Size"] = UDim2.new(0, 122, 0, 77)
G2L["1c"]["Text"] = [[Troll / Avatar Steal, Invisible Etc.]]

-- --- SKIN CHANGER KUTUSU ---
G2L["1d"] = Instance.new("Frame", G2L["2"])
G2L["1d"]["BorderSizePixel"] = 0
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(31, 0, 0)
G2L["1d"]["Size"] = UDim2.new(0, 123, 0, 142)
G2L["1d"]["Position"] = UDim2.new(0.724, 0, 0.144, 0)
G2L["1d"]["Name"] = [[Skin Changers]]

G2L["1e"] = Instance.new("Frame", G2L["1d"])
G2L["1e"]["BorderSizePixel"] = 0
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
G2L["1e"]["Size"] = UDim2.new(0, 109, 0, 43)
G2L["1e"]["Position"] = UDim2.new(0.056, 0, 0.617, 0)
G2L["1e"]["Name"] = [[Button]]

G2L["20"] = Instance.new("UICorner", G2L["1e"])
G2L["20"]["CornerRadius"] = UDim.new(0.4, 8)

G2L["21"] = Instance.new("UIStroke", G2L["1e"])
G2L["21"]["Thickness"] = 3
G2L["21"]["Color"] = Color3.fromRGB(150, 0, 0)
G2L["21"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border

G2L["22"] = Instance.new("TextButton", G2L["1e"])
G2L["22"]["BorderSizePixel"] = 0
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
G2L["22"]["Size"] = UDim2.new(0, 27, 0, 27)
G2L["22"]["Text"] = [[]]
G2L["22"]["Name"] = [[H]]
G2L["22"]["Position"] = UDim2.new(0.091, 0, 0.186, 0)

G2L["23"] = Instance.new("UICorner", G2L["22"])
G2L["23"]["CornerRadius"] = UDim.new(0.4, 8)

G2L["24"] = Instance.new("UIStroke", G2L["22"])
G2L["24"]["Thickness"] = 2
G2L["24"]["Color"] = Color3.fromRGB(150, 0, 0)
G2L["24"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border

G2L["25"] = Instance.new("UICorner", G2L["1d"])
G2L["25"]["CornerRadius"] = UDim.new(0.04, 8)

G2L["26"] = Instance.new("TextLabel", G2L["1d"])
G2L["26"]["TextWrapped"] = true
G2L["26"]["BorderSizePixel"] = 0
G2L["26"]["TextScaled"] = true
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
G2L["26"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal)
G2L["26"]["TextColor3"] = Color3.fromRGB(180, 0, 4)
G2L["26"]["BackgroundTransparency"] = 1
G2L["26"]["Size"] = UDim2.new(0, 122, 0, 77)
G2L["26"]["Text"] = [[Skin Changers / Arsenal, MM2 Etc.]]

-- ==========================================
-- 4. ALT MENÜLER VE OUTLINELARI
-- ==========================================

-- --- EXTERNALS ALT MENÜSÜ ---
G2L["2a"] = Instance.new("Frame", G2L["1"])
G2L["2a"]["Visible"] = false
G2L["2a"]["BorderSizePixel"] = 0
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(23, 0, 0)
G2L["2a"]["Size"] = UDim2.new(0, 114, 0, 541)
G2L["2a"]["Position"] = UDim2.new(0.018, 0, 0.02, 0)
G2L["2a"]["Name"] = [[ExternalsGui]]

local extStroke = Instance.new("UIStroke", G2L["2a"])
extStroke.Thickness = 3
extStroke.Color = Color3.fromRGB(255, 0, 5)
extStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

G2L["2b"] = Instance.new("Frame", G2L["2a"])
G2L["2b"]["BorderSizePixel"] = 0
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(62, 0, 0)
G2L["2b"]["Size"] = UDim2.new(0, 101, 0, 500)
G2L["2b"]["Position"] = UDim2.new(0.053, 0, 0.064, 0)

-- Butonlar
G2L["2c"] = Instance.new("TextButton", G2L["2b"])
G2L["2c"]["TextWrapped"] = true
G2L["2c"]["BorderSizePixel"] = 0
G2L["2c"]["TextScaled"] = true
G2L["2c"]["TextColor3"] = Color3.fromRGB(255, 0, 5)
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
G2L["2c"]["FontFace"] = Font.new([[rbxasset://fonts/families/HighwayGothic.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
G2L["2c"]["Size"] = UDim2.new(0, 91, 0, 42)
G2L["2c"]["Text"] = [[Infinite Yield]]
G2L["2c"]["Position"] = UDim2.new(0.047, 0, 0.023, 0)

G2L["2e"] = Instance.new("TextButton", G2L["2b"])
G2L["2e"]["TextWrapped"] = true
G2L["2e"]["BorderSizePixel"] = 0
G2L["2e"]["TextScaled"] = true
G2L["2e"]["TextColor3"] = Color3.fromRGB(255, 0, 5)
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
G2L["2e"]["FontFace"] = Font.new([[rbxasset://fonts/families/HighwayGothic.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
G2L["2e"]["Size"] = UDim2.new(0, 91, 0, 42)
G2L["2e"]["Text"] = [[Fly Gui v3.0]]
G2L["2e"]["Position"] = UDim2.new(0.047, 0, 0.132, 0)

G2L["2f"] = Instance.new("TextButton", G2L["2b"])
G2L["2f"]["TextWrapped"] = true
G2L["2f"]["BorderSizePixel"] = 0
G2L["2f"]["TextScaled"] = true
G2L["2f"]["TextColor3"] = Color3.fromRGB(255, 0, 5)
G2L["2f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
G2L["2f"]["FontFace"] = Font.new([[rbxasset://fonts/families/HighwayGothic.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
G2L["2f"]["Size"] = UDim2.new(0, 91, 0, 42)
G2L["2f"]["Text"] = [[AzrailWare Esp v666]]
G2L["2f"]["Position"] = UDim2.new(0.047, 0, 0.238, 0)

G2L["31"] = Instance.new("TextButton", G2L["2b"])
G2L["31"]["TextWrapped"] = true
G2L["31"]["BorderSizePixel"] = 0
G2L["31"]["TextScaled"] = true
G2L["31"]["TextColor3"] = Color3.fromRGB(255, 0, 5)
G2L["31"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
G2L["31"]["FontFace"] = Font.new([[rbxasset://fonts/families/HighwayGothic.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
G2L["31"]["Size"] = UDim2.new(0, 91, 0, 42)
G2L["31"]["Text"] = [[Pet Simulator Grind]]
G2L["31"]["Position"] = UDim2.new(0.047, 0, 0.34, 0)

G2L["32"] = Instance.new("TextLabel", G2L["2a"])
G2L["32"]["TextWrapped"] = true
G2L["32"]["BorderSizePixel"] = 0
G2L["32"]["TextStrokeColor3"] = Color3.fromRGB(215, 0, 5)
G2L["32"]["TextScaled"] = true
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
G2L["32"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
G2L["32"]["Size"] = UDim2.new(0, 114, 0, 29)
G2L["32"]["Text"] = [[Guistokrat By ImEnesTr]]

-- --- TROLL ALT MENÜSÜ ---
G2L["34"] = Instance.new("Frame", G2L["1"])
G2L["34"]["Visible"] = false
G2L["34"]["BorderSizePixel"] = 0
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(23, 0, 0)
G2L["34"]["Size"] = UDim2.new(0, 114, 0, 354)
G2L["34"]["Position"] = UDim2.new(0.12, 0, 0.02, 0)
G2L["34"]["Name"] = [[TrollGui]]

local trollStroke = Instance.new("UIStroke", G2L["34"])
trollStroke.Thickness = 3
trollStroke.Color = Color3.fromRGB(255, 0, 5)
trollStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

G2L["35"] = Instance.new("Frame", G2L["34"])
G2L["35"]["BorderSizePixel"] = 0
G2L["35"]["BackgroundColor3"] = Color3.fromRGB(62, 0, 0)
G2L["35"]["Size"] = UDim2.new(0, 101, 0, 311)
G2L["35"]["Position"] = UDim2.new(0.053, 0, 0.098, 0)

G2L["36"] = Instance.new("TextButton", G2L["35"])
G2L["36"]["TextWrapped"] = true
G2L["36"]["BorderSizePixel"] = 0
G2L["36"]["TextScaled"] = true
G2L["36"]["TextColor3"] = Color3.fromRGB(255, 0, 5)
G2L["36"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
G2L["36"]["FontFace"] = Font.new([[rbxasset://fonts/families/HighwayGothic.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
G2L["36"]["Size"] = UDim2.new(0, 91, 0, 42)
G2L["36"]["Text"] = [[FE Emotes Script]]
G2L["36"]["Position"] = UDim2.new(0.047, 0, 0.386, 0)

G2L["37"] = Instance.new("TextButton", G2L["35"])
G2L["37"]["TextWrapped"] = true
G2L["37"]["BorderSizePixel"] = 0
G2L["37"]["TextScaled"] = true
G2L["37"]["TextColor3"] = Color3.fromRGB(255, 0, 5)
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
G2L["37"]["FontFace"] = Font.new([[rbxasset://fonts/families/HighwayGothic.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
G2L["37"]["Size"] = UDim2.new(0, 91, 0, 42)
G2L["37"]["Text"] = [[FE StarGlitcher Script]]
G2L["37"]["Position"] = UDim2.new(0.047, 0, 0.568, 0)

G2L["38"] = Instance.new("TextButton", G2L["35"])
G2L["38"]["TextWrapped"] = true
G2L["38"]["BorderSizePixel"] = 0
G2L["38"]["TextScaled"] = true
G2L["38"]["TextColor3"] = Color3.fromRGB(255, 0, 5)
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
G2L["38"]["FontFace"] = Font.new([[rbxasset://fonts/families/HighwayGothic.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
G2L["38"]["Size"] = UDim2.new(0, 91, 0, 42)
G2L["38"]["Text"] = [[Catalog Avatar Script]]
G2L["38"]["Position"] = UDim2.new(0.047, 0, 0.036, 0)

G2L["39"] = Instance.new("TextButton", G2L["35"])
G2L["39"]["TextWrapped"] = true
G2L["39"]["BorderSizePixel"] = 0
G2L["39"]["TextScaled"] = true
G2L["39"]["TextColor3"] = Color3.fromRGB(255, 0, 5)
G2L["39"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
G2L["39"]["FontFace"] = Font.new([[rbxasset://fonts/families/HighwayGothic.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
G2L["39"]["Size"] = UDim2.new(0, 91, 0, 42)
G2L["39"]["Text"] = [[FE Invisible Script]]
G2L["39"]["Position"] = UDim2.new(0.047, 0, 0.212, 0)

G2L["3a"] = Instance.new("TextButton", G2L["35"])
G2L["3a"]["TextWrapped"] = true
G2L["3a"]["BorderSizePixel"] = 0
G2L["3a"]["TextScaled"] = true
G2L["3a"]["TextColor3"] = Color3.fromRGB(255, 0, 5)
G2L["3a"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
G2L["3a"]["FontFace"] = Font.new([[rbxasset://fonts/families/HighwayGothic.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
G2L["3a"]["Size"] = UDim2.new(0, 91, 0, 42)
G2L["3a"]["Text"] = [[FE Catalog Avatar Skybox]]
G2L["3a"]["Position"] = UDim2.new(0.047, 0, 0.745, 0)

G2L["3b"] = Instance.new("TextLabel", G2L["34"])
G2L["3b"]["TextWrapped"] = true
G2L["3b"]["BorderSizePixel"] = 0
G2L["3b"]["TextStrokeColor3"] = Color3.fromRGB(215, 0, 5)
G2L["3b"]["TextScaled"] = true
G2L["3b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
G2L["3b"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
G2L["3b"]["Size"] = UDim2.new(0, 114, 0, 29)
G2L["3b"]["Text"] = [[Guistokrat By ImEnesTr]]

-- --- SKIN CHANGER ALT MENÜSÜ ---
G2L["3d"] = Instance.new("Frame", G2L["1"])
G2L["3d"]["Visible"] = false
G2L["3d"]["BorderSizePixel"] = 0
G2L["3d"]["BackgroundColor3"] = Color3.fromRGB(23, 0, 0)
G2L["3d"]["Size"] = UDim2.new(0, 114, 0, 431)
G2L["3d"]["Position"] = UDim2.new(0.887, 0, 0.032, 0)
G2L["3d"]["Name"] = [[SkinChanger]]

local skinStroke = Instance.new("UIStroke", G2L["3d"])
skinStroke.Thickness = 3
skinStroke.Color = Color3.fromRGB(255, 0, 5)
skinStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

G2L["3e"] = Instance.new("Frame", G2L["3d"])
G2L["3e"]["BorderSizePixel"] = 0
G2L["3e"]["BackgroundColor3"] = Color3.fromRGB(62, 0, 0)
G2L["3e"]["Size"] = UDim2.new(0, 101, 0, 388)
G2L["3e"]["Position"] = UDim2.new(0.053, 0, 0.081, 0)

G2L["3f"] = Instance.new("TextButton", G2L["3e"])
G2L["3f"]["TextWrapped"] = true
G2L["3f"]["BorderSizePixel"] = 0
G2L["3f"]["TextScaled"] = true
G2L["3f"]["TextColor3"] = Color3.fromRGB(255, 0, 5)
G2L["3f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
G2L["3f"]["FontFace"] = Font.new([[rbxasset://fonts/families/HighwayGothic.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
G2L["3f"]["Size"] = UDim2.new(0, 91, 0, 42)
G2L["3f"]["Text"] = [[CounterBlox Skin Changer]]
G2L["3f"]["Position"] = UDim2.new(0.047, 0, 0.337, 0)

G2L["40"] = Instance.new("TextButton", G2L["3e"])
G2L["40"]["TextWrapped"] = true
G2L["40"]["BorderSizePixel"] = 0
G2L["40"]["TextScaled"] = true
G2L["40"]["TextColor3"] = Color3.fromRGB(255, 0, 5)
G2L["40"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
G2L["40"]["FontFace"] = Font.new([[rbxasset://fonts/families/HighwayGothic.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
G2L["40"]["Size"] = UDim2.new(0, 91, 0, 42)
G2L["40"]["Text"] = [[Pet Simulator Pet Changer]]
G2L["40"]["Position"] = UDim2.new(0.047, 0, 0.497, 0)

G2L["41"] = Instance.new("TextButton", G2L["3e"])
G2L["41"]["TextWrapped"] = true
G2L["41"]["BorderSizePixel"] = 0
G2L["41"]["TextScaled"] = true
G2L["41"]["TextColor3"] = Color3.fromRGB(255, 0, 5)
G2L["41"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
G2L["41"]["FontFace"] = Font.new([[rbxasset://fonts/families/HighwayGothic.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
G2L["41"]["Size"] = UDim2.new(0, 91, 0, 42)
G2L["41"]["Text"] = [[MM2 Skin Changer]]
G2L["41"]["Position"] = UDim2.new(0.047, 0, 0.023, 0)

G2L["42"] = Instance.new("TextButton", G2L["3e"])
G2L["42"]["TextWrapped"] = true
G2L["42"]["BorderSizePixel"] = 0
G2L["42"]["TextScaled"] = true
G2L["42"]["TextColor3"] = Color3.fromRGB(255, 0, 5)
G2L["42"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
G2L["42"]["FontFace"] = Font.new([[rbxasset://fonts/families/HighwayGothic.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
G2L["42"]["Size"] = UDim2.new(0, 91, 0, 42)
G2L["42"]["Text"] = [[Arsenal Skin Changer]]
G2L["42"]["Position"] = UDim2.new(0.047, 0, 0.183, 0)

G2L["43"] = Instance.new("TextLabel", G2L["3d"])
G2L["43"]["TextWrapped"] = true
G2L["43"]["BorderSizePixel"] = 0
G2L["43"]["TextStrokeColor3"] = Color3.fromRGB(215, 0, 5)
G2L["43"]["TextScaled"] = true
G2L["43"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
G2L["43"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
G2L["43"]["Size"] = UDim2.new(0, 114, 0, 29)
G2L["43"]["Text"] = [[Guistokrat By ImEnesTr]]


-- ==========================================
-- 5. SMOOTH DRAGGING SİSTEMİ
-- ==========================================
local function makeDraggable(frame)
	local dragging = false
	local dragInput, dragStart, startPos

	frame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then dragging = false end
			end)
		end
	end)

	frame.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end
	end)

	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			local delta = input.Position - dragStart
			local targetPos = UDim2.new(
				startPos.X.Scale, startPos.X.Offset + delta.X, 
				startPos.Y.Scale, startPos.Y.Offset + delta.Y
			)
			TweenService:Create(frame, TweenInfo.new(0.12, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {Position = targetPos}):Play()
		end
	end)
end

makeDraggable(G2L["2"])
makeDraggable(G2L["2a"])
makeDraggable(G2L["34"])
makeDraggable(G2L["3d"])


-- ==========================================
-- 6. SÜRÜKLEMELİ BUTON KONTROLLERİ
-- ==========================================
local function setupToggle(background, circle, targetMenu)
	local isOn = false
	local isDragging = false

	local offColor = Color3.fromRGB(0, 0, 0)
	local onColor = Color3.fromRGB(255, 0, 0)

	local offPosition = UDim2.new(0.092, 0, 0.186, 0)
	local onPosition = UDim2.new(0.633, 0, 0.186, 0)

	local tweenInfo = TweenInfo.new(0.2, Enum.EasingStyle.Sine, Enum.EasingDirection.Out)

	local function snapToPosition(state)
		isOn = state
		local targetPosition = isOn and onPosition or offPosition
		local targetColor = isOn and onColor or offColor

		TweenService:Create(circle, tweenInfo, {
			Position = targetPosition,
			BackgroundColor3 = targetColor
		}):Play()

		if targetMenu then targetMenu.Visible = isOn end
	end

	circle.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			isDragging = true
		end
	end)

	UserInputService.InputChanged:Connect(function(input)
		if isDragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
			local bgX = background.AbsolutePosition.X
			local bgWidth = background.AbsoluteSize.X
			local mouseX = input.Position.X

			local newX = (mouseX - bgX) / bgWidth
			newX = math.clamp(newX, 0.092, 0.633)
			circle.Position = UDim2.new(newX, 0, circle.Position.Y.Scale, 0)
		end
	end)

	UserInputService.InputEnded:Connect(function(input)
		if isDragging and (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
			isDragging = false
			local currentX = circle.Position.X.Scale
			local midPoint = (0.092 + 0.633) / 2

			if currentX >= midPoint then
				snapToPosition(true)
			else
				snapToPosition(false)
			end
		end
	end)

	snapToPosition(false)
	return function() return isOn end
end

local isExternalsOn = setupToggle(G2L["a"], G2L["e"], G2L["2a"])
local isTrollOn = setupToggle(G2L["14"], G2L["18"], G2L["34"])
local isSkinChangerOn = setupToggle(G2L["1e"], G2L["22"], G2L["3d"])


-- ==========================================
-- 7. DELETE TUŞU İLE GÖSTER/GİZLE
-- ==========================================
local isOpen = true
local function toggleMenu()
	isOpen = not isOpen
	if isOpen then
		G2L["2"].Visible = true
		if isExternalsOn() then G2L["2a"].Visible = true end
		if isTrollOn() then G2L["34"].Visible = true end
		if isSkinChangerOn() then G2L["3d"].Visible = true end
	else
		G2L["2"].Visible = false
		G2L["2a"].Visible = false
		G2L["34"].Visible = false
		G2L["3d"].Visible = false
	end
end

UserInputService.InputBegan:Connect(function(input, gameProcessed)
	if gameProcessed then return end
	if input.KeyCode == Enum.KeyCode.Delete then
		toggleMenu()
	end
end)


-- ==========================================
-- 8. SCRIPTS (Buton Tıklama Fonksiyonları)
-- ==========================================

--- --- EXTERNALS MENÜSÜ --- ---
G2L["2c"].MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
end)

G2L["2e"].MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
end)

G2L["2f"].MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/testgmaail00-lab/chaos/refs/heads/main/esp"))()
end)

G2L["31"].MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/Piw5bqGq"))()
end)


--- --- TROLL MENÜSÜ --- ---
G2L["38"].MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/mewtmcdonalds/zynlopecacrerelease/refs/heads/main/mewtzyn"))()
end)

G2L["39"].MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/3Rnd9rHf"))()
end)

G2L["36"].MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/ExploitFin/AquaMatrix/refs/heads/AquaMatrix/AquaMatrix"))()
end)

G2L["3a"].MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/kRJKsYHZ"))()
end)


--- --- SKIN CHANGER MENÜSÜ --- ---
G2L["41"].MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/ArhM4X6L", true))()
end)

G2L["42"].MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/EnesKam21/arsenal/refs/heads/main/aarsenal.lua"))()
end)

G2L["3f"].MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/MMoonDzn/AuroraChanger/refs/heads/main/loader.lua"))()
end)

G2L["40"].MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/visualshub/petsimulatorxscripts/main/visual"))()
end)

print("Chainless V1.4 - Tüm Scriptler Hazır!")
return G2L["1"]
